{
    "name": "chkn/core",
    "description": "PHP MVC Framework",
    "license": "MIT",
    "autoload": {
    },
    "authors": [
        {
            "name": "Percian Joseph Borja"
        }
    ],
    "require": {
        "doctrine/dbal": "^3.3"
    }
}
